{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.beyondprogramming"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "tasks",
    "packageName": "com.beyondprogramming",
    "packageFolder": "com/beyondprogramming",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NmZkZDRmMThjOTJmYTgzODFmNzczNzNkNTI2NTM2NWMzYjJlNWMwM2M3Y2NlMTU5MDY1NTAwMjFhYjBiY2MyMDliOTUwMWYyOGQ0ODJhMWJlMjNhZTMxMmZmYzU2Y2FiYjJjYjI4OWQxNzRjMzg5NmQzNGIzNThmYWI2NDA4NGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1604349001127,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
